#ifndef OPTIONS_H
#define OPTIONS_H
#include "struct.h"

/* options generated by ./auto.sh */
/*
static const enum typeAnelas ANLmethod=ELASTIC;
static const enum typeInterface interface=USUAL;
static const enum typeSurface surface=FREE;
static const enum typePML ABCmethod=CPML;
*/
#define ANLmethod ELASTIC
#define interface USUAL
#define surface FREE
#define ABCmethod CPML

/*
static const char PRMFILE[50]="./DATA/essai.prm";
*/
#define PRMFILE "./NICE-XML/nice.prm"

/* fixed options */
/*
static const enum typeModel model=LAYER;
static const enum typeSource source=HISTFILE;
static const enum typeSea sea=SEA;
static const enum typeSnapshot snapType=OVELO;
*/
#define model GEOLOGICAL

/* By rktesser: I had to change the name of the constant "source" because of a conflict with "mpi.h". */
#define sourceType HISTFILE
#define sea NOSEA
#define snapType OVELO

/*
static const int STATION_STEP= 1000;
static const int SURFACE_STEP= 1000;
*/
#define STATION_STEP 1000
#define SURFACE_STEP 1000

#endif
//1st pass
//2nd pass
